@charset "UTF-8";

@import "configuration";

.archive__blog {
  width: 100%;
  padding: 8rem 1.6rem;
  @media #{$tab} {
    width: 100%;
    height: auto;
  }
  @media #{$sp} {
    padding: 5.6rem 1.6rem;
  }

  .blog__contentWrap {
    max-width: 1274px;
    margin: 0 auto;
    .category__name {
      text-align: center;
      font-size: 40px;
    }
    .blog__list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      text-align: justify;
      justify-content: center;
      @media #{$tab} {
        display: inherit;
      }
      .blog__listItem {
        flex: 0 30%;
        margin: 30px 10px;
        min-height: 400px;
        @media #{$tab} {
          width: 80%;
          flex: unset;
          display: block;
          margin: 35px auto;
        }
        @media #{$sp} {
          width: 100%;
        }

        .card {
          width: 100%;
          background-color: #fff;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
          color: #212121;
          text-decoration: none;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .card__header {
          display: flex;
          flex-wrap: wrap;
        }

        .card__title {
          padding: 1rem 1rem 0;
          font-size: 1.8rem;
          order: 1;
        }

        .card__thumbnail {
          margin: 0;
          order: 0;
          width: 100%;
          height: 300px;
          overflow: hidden;
          img {
            transition: 0.3s;
            width: 100%;
            object-fit: cover;
          }
        }

        .card__thumbnail:hover {
          overflow: hidden;
          img {
            transition: 0.3s;
            transform: scale(1.2, 1.2);
            opacity: 0.8;
          }
        }

        .card__image {
          width: 100%;
        }

        .card__body {
          padding: 1rem;
        }

        .card__text {
          font-size: 1.2rem;
          overflow: hidden;
          height: 15px;
          margin-bottom: 10px;
        }

        .card__text + .card__text {
          margin-top: 0.5rem;
        }

        .card__time {
        }

        .card__footer {
          padding: 1rem;
          border-top: 1px solid #ddd;
        }

        .button {
          display: inline-block;
          text-decoration: none;
          transition: background-color 0.3s ease-in-out;
        }
      }
    }
    .blog__more {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #fff;
      color: #bbb;
    }
  }
}

.pagination {
  .screen-reader-text {
  }
  div.nav-links {
    ul.page-numbers {
      text-align: center;
      li {
        display: inline;
        margin: 0 2px;
        padding: 0;
        display: inline-block;
        width: 50px;
        height: 50px;
        text-align: center;
        position: relative;
        border-radius: 50px;
        border: 1px solid rgb(100, 100, 100);
        @media #{$sp} {
          width: 35px;
          height: 35px;
        }
        .page-numbers {
          position: absolute;
          font-size: 16px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          line-height: 50px;
          text-align: center;
          color: rgb(100, 100, 100);
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
          @media #{$sp} {
            font-size: 12px;
            line-height: 35px;
          }
          .prev::after {
            content: "前の10件へ";
          }
          .next::before {
            content: "次の10件へ";
          }
        }
      }
    }
  }
}
